
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="black" data-highlight-theme="zenburn" data-ys-title="我的演说" data-ys-user="没课割绿地" data-ys-transition="slide" data-ys-backgroundTransition="fade" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

  /*********************************************
   * THEME: black
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: #222;
  }

  .reveal, .reveal-preview  {
    
    color: #fff;
  }

  ::selection {
  	background: rgb(161, 216, 253);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #fff;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: #42affa;
    text-decoration: undefined;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: rgb(126, 201, 252);
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: #42affa;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: #42affa;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: #42affa;
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: #42affa;
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: rgb(126, 201, 252);
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: rgb(126, 201, 252);
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: rgb(126, 201, 252);
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: rgb(126, 201, 252);
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: #42affa;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:220px;width:800px;" class="at-block at-block--pure"><article data-block-id="1526897525984" class="at-block-content"><h1>你好，世界</h1></article></div><div style="left:79px;top:360px;width:800px;" class="at-block at-block--pure"><article data-block-id="1526897525985" class="at-block-content"><h2><a href="http://yanshuo.io">@lijiaheng.me</a></h2></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:270px;width:800px;" class="at-block at-block--pure"><article data-block-id="1526897525984" class="at-block-content"><h1>欢迎来到我的博客</h1></article></div></section><section data-notes="" data-background-image="https://cdna.artstation.com/p/assets/images/images/002/538/392/large/mateusz-lenart-bicycle-dream-05-final-2-m.jpg?1462890988" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:89.5532941353837px;top:538.0536710387457px;width:800px;" class="at-block at-block--pure"><article data-block-id="1526897525984" class="at-block-content"><h1><em>见证自己的进步</em></h1></article></div><div style="left:643.6565656565657px;top:674.8469772350371px;width:427.4687170209558px;height:auto;" class="at-block at-block--pure"><article data-block-id="1526901054167" class="at-block-content"><p><span style="font-size:14px"><em><strong><span style="color:#000000">https://www.artstation.com/artwork/ByLql</span></strong></em></span></p></article></div><div style="left:-307.30589476858137px;top:451.1171415649028px;width:800px;" class="at-block at-block--pure"><article data-block-id="1526901687964" class="at-block-content"><h2><em>在这里，</em></h2></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:320px;width:800px;" class="at-block at-block--pure"><article data-block-id="1526897525984" class="at-block-content"><blockquote><h3>Stay hungry. Stay humble.</h3></blockquote></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:80px;top:260px;width:800px;" class="at-block at-block--pure"><article data-block-id="1526897525984" class="at-block-content"><h1>END.</h1></article></div><div style="left:72px;top:384px;width:800px;" class="at-block at-block--pure"><article data-block-id="1526897525985" class="at-block-content"><p><span style="font-size:22px"><a href="http://yanshuo.io">@lijiaheng.me</a></span></p></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'slide',
        backgroundTransition:   'fade',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
